# portal-wake

./: .editorconfig  .gitignore  CLAUDE.md  DISCLAIMER.md  README.md  TUNING.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh  version.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/portal/wake/benchmark/: OpenWakeWordFactory.kt  WakeBenchmark.kt  WavFile.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-en-us/: README.md
app/src/main/java/com/portal/wake/audio/: CallGate.kt  PcmRingBuffer.kt  WakeMatcher.kt  WakeMicEngine.kt  WakeRecognizer.kt  WakeWord.kt
app/src/main/java/com/portal/wake/service/: BootReceiver.kt  MicArbiter.kt  WakeNotification.kt  WakeService.kt
app/src/main/java/com/portal/wake/system/: Falcon.kt  MicLiberator.kt
app/src/main/java/com/portal/wake/wake/: CaptureGate.kt  HandoffRecovery.kt  MicContentionDetector.kt  OwwHeadResolver.kt  WakeContract.kt  WakeKeywordParser.kt  WakeRegistry.kt  WakeRouting.kt  WakeSetChange.kt  WakeSpec.kt  WakeTarget.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/portal/wake/audio/: CallGateTest.kt  PcmRingBufferTest.kt  WakeMatcherTest.kt  WakeRecognizerParseTest.kt
benchmark/: .gitignore  README.md  gen_corpus.sh  offdevice_bench.py  run_bench.sh  score.py
gradle/: libs.versions.toml
provisioning/: Install-PortalWake.bat  Install-PortalWake.command  README.md  Uninstall-PortalWake.bat  Uninstall-PortalWake.command  config.env  install.ps1  install.sh
scripts/: cut-release.sh
(+12 files in other folders)
